<html lang="en">

<head>
    <style>
         * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

       
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .product-card {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .product-card p {
            font-size: 1rem;
            color: #555;
        }

        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

    </style>
</head>

<body>
    <nav></nav>
    <main>
        $PRODUCTS$
    </main>
    <footer></footer>
</body>

</html>